<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #333; /* Dark background color */
            color: #00FF00; /* Green text color */
        }
        h1 {
            background-color: #659c09;
            color: white;
            padding: 10px;
        }
        .json-container {
            background-color: #444; /* Dark container background color */
            padding: 20px;
            border: 1px solid #555; /* Slightly lighter border color */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Slightly stronger box shadow */
        }
        .json-box {
            margin: 10px;
            padding: 10px;
            border: 1px solid #555; /* Slightly lighter border color */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Slightly stronger box shadow */
            background-color: #555; /* Slightly darker box background color */
        }
        .json-key {
            font-weight: bold;
            color: #7fca00;
        }
    </style>
</head>
<body>
    <h1>WhatsApp Events</h1>
    <div class="json-container">
        <script>
            var data = JSON.parse('{{ data | tojson | safe }}');
            var container = document.querySelector('.json-container');

            data.events.forEach(function (event, index) {
                var eventBox = document.createElement("div");
                eventBox.classList.add("json-box");

                for (var key in event) {
                    if (event.hasOwnProperty(key)) {
                        var keyElement = document.createElement("div");
                        keyElement.classList.add("json-key");
                        keyElement.textContent = key + ': ' + event[key];

                        eventBox.appendChild(keyElement);
                    }
                }

                container.appendChild(eventBox);
                if (index < data.events.length - 1) {
                    var separator = document.createElement("hr");
                    container.appendChild(separator);
                }
            });
        </script>
    </div>
</body>
</html>
